.ball, .ball_trail
  position: absolute
  pointer-events: none

.ball img
  width: 40px
  height: 40px
  margin-left: -20px
  margin-top: -20px

.ball
  z-index: 10

.ball_trail
  z-index: 5
  opacity: 1.0
  img
    opacity: 1.0
