.bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0.2
  background-color: #000000
  z-index: 30
  pointer-events: none

.wrapper
  width: 100%
  height: 100%
  z-index: 40

.logo
  text-align: center
  margin-top: -100px
  margin-bottom: -100px

.btns
  width: 100%
  height: 20%
  margin-left: 45%

h2
  text-align: center
  font-size: 50px
  font-family: Chewy
  text-shadow: 0px 0px 8px #fff

.play
  background-image: url("/assets/ui/ufo-button-play.png")
  width: 92px
  height: 92px
  cursor: pointer
  margin-left: -20px
  float: left

.play:hover
  background-image: url("/assets/ui/ufo-button-play-hover.png")

.play:active
  background-image: url("/assets/ui/ufo-button-play.png")
  filter: brightness(50%)

.exit
  background-image: url("/assets/ui/ufo-button-quit.png")
  background-size: 100%
  margin-left: 40px
  width: 92px
  height: 92px
  cursor: pointer
  margin-left: 46px
  float: left

.exit:hover
  background-image: url("/assets/ui/ufo-button-quit-hover.png")

.exit:active
  background-image: url("/assets/ui/ufo-button-quit.png")
  filter: brightness(50%)
