.block
  position: absolute
  img
    width: 80px
    height: 80px
    margin-top: -40px
    margin-left: -40px
    filter: hue-rotate(0deg)

.debug
  position: absolute
  margin-left: -5px
  margin-top: -5px
  width: 10px
  height: 10px
  background-color: red
  z-index: 200
