.wrapper
  width: 100vw
  height: 100vh

.block_wrapper
  position: absolute
  top: 2%
  left: 2%
  width: 96%
  height: 96%

.pipe_wrapper
  position: absolute
  left: 0
  top: 0
  overflow: hidden
  width: 100vw
  height: 100vh
  img
    position: absolute

.vertical_left
  left: 0
  width: 2%
  height: 100%
  top: 2%

.vertical_right
  right: 0
  width: 2%
  height: 100%
  top: 2%

.horizontal
  transform: rotate(90deg)
  bottom: 0
  left: 49%
  width: 2%
  height: 200%

.debug
  position: absolute
  width: 10px
  height: 10px
  background-color: red
  z-index: 20

.hidden
  display: none
