.platform
  position: absolute
  transition: transform 100ms
  pointer-events: none
  img
    width: 100px
    height: 100px
    margin-left: -50px
    pointer-events: none

.engine
  position: absolute
  left: 0

.moving_right
  transform: rotate(30deg)

.moving_left
  transform: rotate(-30deg)
