/* You can add global styles to this file, and also import other style files */
html, body
  padding: 0
  margin: 0
  height: 100%
  overflow: hidden

@import url('https://fonts.googleapis.com/css?family=Chewy')
